# javaee-2023-08-30

./: pom.xml  readme.md
backup/: HelloController.java  TodosRestApplication.java
backup/openapi/: Booking.java  BookingController.java  Destination.java
src/main/java/de/samples/javaee/todos/: HelloWorldServlet.java  ReadAllTodosServlet.java  Todo.java
src/main/java/de/samples/javaee/todos/boundary/: HelloWorldServlet.java  ReadAllTodosServlet.java
src/main/java/de/samples/javaee/todos/boundary/rest/: TodosApplication.java  TodosResource.java
src/main/java/de/samples/javaee/todos/domain/: Todo.java  TodosInitializer.java  TodosService.java
src/main/java/de/samples/javaee/todos/rest/: TodosApplication.java  TodosResource.java
src/main/liberty/config/: server.xml
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/jsp/: display-todos.jsp
src/test/java/de/samples/javaee/todos/: ReadAllTodosServletIT.java
src/test/java/de/samples/javaee/todos/restassured/: LibertyRestAssuredConfiguration.java  RestAssuredConfiguration.java  RestAssuredConfigurationExtension.java
